FILES:

--- LST -------

@ + tools/js/makelst.js
@ + tools/js/makeWords.js
@ + tools/js/lst.js

@ + tools/js/sqlite3.js

--- VM GENERATOR ---

@ + tools/js/makeVM.js

@ + config/wordlist.txt
@ + config/wordlistX.txt


--- PERFECTHASH ---

@ + tools/c/perfecthash/lookupa.c
@ + tools/c/perfecthash/lookupa.h
@ + tools/c/perfecthash/perfect.c
@ + tools/c/perfecthash/makecodeimp.c
@ + tools/c/perfecthash/makecode.c
@ + tools/c/perfecthash/makevm.c


--- CORE VM ---
@ + c/compile.c
@ + c/compile.h
@ + c/dict.c
@ + c/dict.h
@ + c/diss.c
@ + c/diss.h
@ + c/lookupa.c
@ + c/lookupa.h
@ + c/lookupl.c
@ + c/lookupl.h
@ + c/main.c
@ + c/stack.c
@ + c/stack.h
@ + c/standard.h
@ + c/vm.c
@ + c/vm.h
@ + c/vmloop.h
@ + c/vmcode.h
@ + c/vmio.h
@ + c/vmio.c
@ + c/vmsys.h
@ + c/vmsys.c


--- DSP ---
@ + c/dsp/fpsin.c
@ + c/dsp/fpsin.h


PROJECT:
  PROJ_PATH $HOME/proj/rexavm/
  SRC_PATH $PROJ_PATH/src
  OBJ_PATH $PROJ_PATH/build

